#   ____       ____ _   _  ____   ___ _   _ ___   _____ _ _      
#  / ___|     / ___| \ | |/ ___| |_ _| \ | |_ _| |  ___(_) | ___ 
# | |   _____| |   |  \| | |      | ||  \| || |  | |_  | | |/ _ \
# | |__|_____| |___| |\  | |___   | || |\  || |  |  _| | | |  __/
#  \____|     \____|_| \_|\____| |___|_| \_|___| |_|   |_|_|\___|
#
                                                                
[C-CNC]
# MAX Acceleration (m/s/s)
A = 5.0
# MAX positioning error (mm)
max_error = 0.005
# Sampling time (ms)
tq = 0.005
# Machine initial position (mm)
zero = [0, 0, 500]
# MAX feedrate (mm/min)
fmax = 10000


[MACHINE_SIM]