#   ____       ____ _   _  ____   ___ _   _ ___   _____ _ _      
#  / ___|     / ___| \ | |/ ___| |_ _| \ | |_ _| |  ___(_) | ___ 
# | |   _____| |   |  \| | |      | ||  \| || |  | |_  | | |/ _ \
# | |__|_____| |___| |\  | |___   | || |\  || |  |  _| | | |  __/
#  \____|     \____|_| \_|\____| |___|_| \_|___| |_|   |_|_|\___|
#
                                                                
[C-CNC]
# MAX Acceleration (m/s/s)
A = 5.0
# MAX positioning error (mm)
max_error = 0.005
# Sampling time (ms)
tq = 0.005
# Machine initial position (mm)
zero = [0, 0, 500]
# MAX feedrate (mm/min)
fmax = 10000
# Workpiece origin position
offset = [400, 400, 200]

[MQTT]
broker_address = "localhost"
broker_port = 1883
pub_topic = "ccnc/setpoint"
sub_topic = "ccnc/status/#"


# Machine simulator parameters
# SI units!
[X]
length = 1            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 40.0              # PID parameters
i = 0.0               # PID parameters
d = 6.0               # PID parameters

[Y]
length = 2            # m
friction = 1000       #
mass = 150            # kg
max_torque = 20       # N m
pitch = 0.01          # m/rev
gravity = 0           # m/s^2
integration_dt = 5    # microseconds
p = 50.0              # PID parameters
i = 0.0               # PID parameters
d = 6.0               # PID parameters

[Z]
length = 1            # m
friction = 1000       #
mass = 100            # kg
max_torque = 15       # N m
pitch = 0.01          # m/rev
gravity = 0.0         # m/s^2
integration_dt = 5    # microseconds
p = 25.0              # PID parameters
i = 0.0               # PID parameters
d = 4.0               # PID parameters